# Bakis

./: BDARIrankis.sln  README.md
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Components/: CreateAuditRule.razor  UpdateAuditRule.razor
Frontend/CustomValidators/: UrlValidator.cs
Frontend/Pages/: AuditRules.razor  AuditRules.razor.cs  Index.razor  Index.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/wwwroot/: helper.js  index.html
RestAPI/: Program.cs  RestAPI.csproj  db.json
RestAPI.Domain/: RestAPI.Domain.csproj
RestAPI.Domain.Data/Enums/: AuditRuleType.cs  CookieCategory.cs  PredictedPolicyType.cs
RestAPI.Domain.Data/Models/: AuditRule.cs  Cookie.cs  Policy.cs  RulesFound.cs  ScanResult.cs
RestAPI.Domain.Tests/: RestAPI.Domain.Tests.csproj  UnitTests.cs
RestAPI.Domain/Extensions/: DomainServiceCollectionExtension.cs
RestAPI.Domain/Services/: IRuleService.cs  IScannerService.cs
RestAPI.Domain/Services/RuleService/: RuleService.cs
RestAPI.Domain/Services/ScannerService/: ScannerService.cs
RestAPI.Domain/Services/ScannerService/Dtos/: NetworkCookiesDto.cs
RestAPI/Controllers/: BaseController.cs
RestAPI/Controllers/AuditRuleController/: AuditRuleController.cs
RestAPI/Controllers/AuditRuleController/Requests/: InsertRuleRequest.cs  UpdateRuleRequest.cs
RestAPI/Controllers/AuditRuleController/Responses/: GetAllRulesResponse.cs
RestAPI/Controllers/DownloadController/: DownloadController.cs
RestAPI/Controllers/ScanController/: ScanController.cs
RestAPI/Controllers/TestController/: TestController.cs
RestAPI/Properties/: launchSettings.json
(+1 files in other folders)
